spring.application.name=sistema-votacao


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/assembleia_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.SQL.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB




spring:
    jpa:
        database: postgresql
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect

topico.voto-api.consumer.nome:voto-api-consumer
topico.voto-api.consumer.group-id:south_system
topico.voto-api.producer.nome:voto-api-producer